# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties  test.txt
finpik-api/: build.gradle
finpik-api/src/main/java/finpik/: FinPikApplication.java
finpik-api/src/main/java/finpik/auth/application/: TokenUseCase.java
finpik-api/src/main/java/finpik/auth/application/dto/: TokenRefreshResultDto.java
finpik-api/src/main/java/finpik/auth/controller/: AuthApi.java  AuthResolver.java
finpik-api/src/main/java/finpik/auth/controller/result/: AuthResult.java
finpik-api/src/main/java/finpik/auth/security/config/: SecurityConfig.java
finpik-api/src/main/java/finpik/auth/security/entrypoint/: CustomAuthenticationEntryPoint.java
finpik-api/src/main/java/finpik/auth/security/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
finpik-api/src/main/java/finpik/auth/security/interceptor/: GraphQLJwtInterceptor.java  RefreshTokenResponseInterceptor.java
finpik-api/src/main/java/finpik/auth/security/oauth/: OAuth2AuthorizationRequestCookieRepository.java  OAuth2AuthorizationRequestJsonCodec.java
finpik-api/src/main/java/finpik/auth/security/user/: CustomOAuth2User.java
finpik-api/src/main/java/finpik/auth/usecase/: TokenUseCase.java
finpik-api/src/main/java/finpik/auth/usecase/dto/: TokenRefreshResultDto.java
finpik-api/src/main/java/finpik/config/async/: AsyncConfig.java
finpik-api/src/main/java/finpik/config/filter/: JwtAuthenticationFilter.java  ServerTimingFilter.java
finpik-api/src/main/java/finpik/config/graphql/: GraphqlScalarConfig.java
finpik-api/src/main/java/finpik/config/interceptor/: GraphQLJwtInterceptor.java  RefreshTokenResponseInterceptor.java
finpik-api/src/main/java/finpik/config/interceptor/idem/: FingerprintUtils.java  GraphQLIdemInterceptor.java  GraphQLPayload.java  GraphQLUtils.java  IdemStatus.java  IdempotencyStore.java
finpik-api/src/main/java/finpik/config/web/: WebClientConfig.java  WebConfig.java
finpik-api/src/main/java/finpik/global/error/dispatcher/: GraphQLExceptionHandlerDispatcher.java
finpik-api/src/main/java/finpik/global/error/enums/: GraphQLErrorType.java
finpik-api/src/main/java/finpik/global/error/handler/: GraphQLExceptionHandler.java
finpik-api/src/main/java/finpik/global/error/resolver/: GlobalExceptionResolver.java
finpik-api/src/main/java/finpik/global/objectmapper/: ObjectMapperBean.java
finpik-api/src/main/java/finpik/resolver/loanproduct/application/: CreateRecommendLoanProductUseCase.java  CreateRelatedLoanProductUseCase.java  GetLoanProductUseCase.java  LoanProductQueryService.java  UpdateLoanProductUseCase.java
finpik-api/src/main/java/finpik/resolver/loanproduct/resolver/: LoanProductApi.java  LoanProductResolver.java
finpik-api/src/main/java/finpik/resolver/profile/application/: ProfileCommandService.java  ProfileQueryService.java
finpik-api/src/main/java/finpik/resolver/profile/resolver/: ProfileApi.java  ProfileResolver.java
finpik-api/src/main/java/finpik/sse/: SseController.java
finpik-api/src/main/java/finpik/sse/service/: SseEmitterService.java  SseEmitterServiceImpl.java
finpik-api/src/main/java/finpik/util/: UserUtil.java
finpik-api/src/main/resources/: application-copy.yml  application.yml
finpik-api/src/main/resources/graphql/: auth.graphqls  loanproduct.graphqls  profile.graphqls  user.graphqls
finpik-api/src/test/java/finpik/: KafkaTest.java  ProducerTest.java
finpik-api/src/test/java/finpik/auth/application/: TokenUseCaseTest.java
finpik-api/src/test/java/finpik/auth/controller/: AuthResolverTest.java
finpik-api/src/test/java/finpik/auth/usecase/: TokenUseCaseTest.java
finpik-api/src/test/java/finpik/config/filter/: JwtAuthenticationFilterTest.java
finpik-api/src/test/java/finpik/sse/: SseControllerTest.java
finpik-api/src/test/java/finpik/sse/service/: SseEmitterServiceImplTest.java
finpik-api/src/test/java/finpik/util/: UserUtilTest.java
finpik-api/src/test/resources/: application-test.yml
finpik-infra/: build.gradle
finpik-infra/jwt/: build.gradle
finpik-infra/jwt/src/main/java/finpik/: JwtProvider.java
finpik-infra/jwt/src/main/java/finpik/dto/: CreateTokenDto.java
finpik-infra/kafka/: build.gradle
finpik-infra/kafka/src/main/java/finpik/config/: KafkaConfig.java
finpik-infra/kafka/src/main/java/finpik/consumer/: RecommendLoanProductConsumer.java
finpik-infra/kafka/src/main/java/finpik/dto/: RecommendLoanProductProfileDto.java  RecommendedLoanProductDto.java
finpik-infra/kafka/src/main/java/finpik/producer/: RecommendLoanProductProducer.java
finpik-infra/kafka/src/test/java/finpik/: InfraTestApplication.java
finpik-infra/mysql/: build.gradle
finpik-infra/mysql/src/test/java/entity/loanproduct/: LoanProductDescriptionEntityTest.java  LoanProductEntityTest.java
finpik-infra/mysql/src/test/java/entity/profile/: ProfileEntityTest.java
finpik-infra/redis/: build.gradle
finpik-infra/redis/src/main/java/finpik/config/: RedisCacheConfig.java  RedisConfig.java
finpik-infra/src/main/java/finpik/db/entity/user/: UserEntity.java
finpik-infra/src/main/java/finpik/jwt/: JwtProvider.java
finpik-infra/src/main/java/finpik/jwt/dto/: CreateTokenDto.java
finpik-infra/src/main/java/finpik/kafka/: RecommendLoanProductConsumer.java  RecommendLoanProductProducer.java
finpik-infra/src/main/java/finpik/kafka/config/: KafkaConfig.java
finpik-infra/src/main/java/finpik/kafka/consumer/: RecommendLoanProductConsumer.java
finpik-infra/src/main/java/finpik/kafka/dto/: RecommendLoanProductProfileDto.java  RecommendedLoanProductDto.java
finpik-infra/src/main/java/finpik/kafka/producer/: RecommendLoanProductProducer.java
finpik-infra/src/main/java/finpik/redis/config/: RedisCacheConfig.java  RedisConfig.java
finpik-infra/src/test/java/finpik/: InfraTestApplication.java
finpik-infra/src/test/java/finpik/kafka/config/: KafkaTestConfig.java
finpik-infra/src/test/java/finpik/kafka/consumer/: RecommendLoanProductConsumerTest.java
finpik-infra/src/test/resources/: application-test.yml
(+491 files in other folders)
