rootProject.name = 'finpik'

include 'finpik-api'
include 'finpik-common'
include 'finpik-domain'
include 'finpik-external'

include 'finpik-infra'
include 'finpik-infra:mysql'
include 'finpik-infra:jwt'
include 'finpik-infra:kafka'
include 'finpik-infra:redis'
include 'finpik-alarm-api'
include 'finpik-domain:history'
include 'finpik-domain:loanproduct'
include 'finpik-domain:alarm'
include 'finpik-domain:history'
include 'finpik-domain:loanproduct'
include 'finpik-domain:profile'
include 'finpik-domain:user'