# 필수 기본 설정
sonar.projectKey=back-end
sonar.projectName=Finpik Full Project
sonar.host.url=http://localhost:9000

# 소스 디렉터리 (모듈별 src/main/java 포함 가능)
sonar.sources=finpik-api/src,finpik-domain/history/src,finpik-domain/loanproduct/src,finpik-domain/profile/src,finpik-domain/user/src,finpik-infra/jwt/src,finpik-infra/kafka/src,finpik-infra/mysql/src,finpik-infra/redis/src

# 컴파일된 클래스 디렉터리 (Gradle 기준 build/classes 디렉터리)
sonar.java.binaries=finpik-api/build/classes,finpik-domain/history/build/classes,finpik-domain/loanproduct/build/classes,finpik-domain/profile/build/classes,finpik-domain/user/build/classes,finpik-infra/jwt/build/classes,finpik-infra/kafka/build/classes,finpik-infra/mysql/build/classes,finpik-infra/redis/build/classes
