type Query {
    getLoanProducts(profileId: Long!): [RecommendedLoanProductResult]!
    getLoanProduct(loanProductId: Long!): LoanProductResult!
    getRelatedLoanProductList(loanProductId: Long!): [RelatedLoanProductResult]!
}

type RecommendedLoanProductResult {
    recommendedLoanProductId: Long!
    profileId: Long!
    loanProductId: Long!
    productName: String!
    minInterestRate: Float
    maxInterestRate: Float
    maxLoanLimitAmount: Long
}

type LoanProductResult {
    productName: String!
    bankName: String!
    maxLoanLimitAmount: Int
    maxInterestRate: Float
    minInterestRate: Float
    repaymentPeriod: Int
    repaymentPeriodUnit: RepaymentPeriodUnit
    descriptionResult: LoanProductDescriptionResult!
}

type LoanProductDescriptionResult {
    loanPrerequisite: String!
    loanTargetGuide: String!
    interestRateGuide: String!
    maxLoanLimitGuide: String!
    repaymentPeriodGuide: String!
    notesOnLoan: String!
    preLoanChecklist: String!
}

type RelatedLoanProductResult {
    loanProductId: Long!,
    productName: String!,
    maxInterestRate: Float,
    minInterestRate: Float,
    maxLoanLimitAmount: Int
}

enum RepaymentPeriodUnit {
    YEAR, MONTH
}
