type Query {
    getLoanProducts(profileId: Long!): [RecommendedLoanProductResult]!
    getLoanProduct(productId: Long!): LoanProductResult!
    getRelatedLoanProductList(productId: Long!): [RelatedLoanProductResult]!
}

type RecommendedLoanProductResult {
    loanProductId: Long!
    productName: String!
    minInterestRate: Float!
    maxInterestRate: Float!
    loanLimitAmount: Int!
}

type LoanProductResult {
    productName: String!
    bankName: String!
    maxLoanLimitAmount: Int!
    maxInterestRate: Float!
    minInterestRate: Float!
    repaymentPeriod: Int!
    repaymentPeriodUnit: LoanPeriodUnit!
    descriptionResult: LoanProductDescriptionResult!
}

type LoanProductDescriptionResult {
    loanPrerequisite: String!
    loanTargetGuide: String!
    interestRateGuide: String!
    maxLoanLimitGuide: String!
    repaymentPeriodGuide: String!
    notesOnLoan: String!
    preLoanChecklist: String!
}

type RelatedLoanProductResult {
    productId: Long!,
    productName: String!,
    maxInterestRate: Float!,
    minInterestRate: Float!,
    loanLimitAmount: Int!
}

enum LoanPeriodUnit {
    YEAR, MONTH
}
