extend type Mutation {
    createProfile(input: CreateProfileInput!): ProfileResult!
    updateProfile(input: UpdateProfileInput!): ProfileResult!
    updateProfileSequence(input: [UpdateProfileSequenceInput]!): [ProfileResult]!
    updateProfileColor(input: UpdateProfileColorInput!): ProfileResult!
    deleteProfile(deletedIdList: [Long]): [ProfileResult]!
}

extend type Query {
    getProfilesByUser: [ProfileResult]!
    getProfileById(profileId: Long): ProfileResult!
}

input CreateProfileInput {
    occupation: Occupation!
    employmentForm: EmploymentForm
    annualIncome: Int
    employmentDate: Date
    purposeOfLoan: PurposeOfLoan!
    desiredLoanAmount: Int!
    loanProductUsageStatus: LoanProductUsageStatus!
    loanProductUsageCount: Int!
    totalLoanUsageAmount: Int!
    creditScore: Int
    creditGradeStatus: CreditGradeStatus
    profileName: String!
    profileColor: ProfileColor!
    businessStartDate: Date
    businessType: BusinessType
}

input UpdateProfileInput {
    profileId: Long!
    occupation: Occupation!
    employmentForm: EmploymentForm!
    annualIncome: Int!
    employmentDate: Date
    purposeOfLoan: PurposeOfLoan
    desiredLoanAmount: Int
    loanProductUsageStatus: LoanProductUsageStatus
    loanProductUsageCount: Int
    totalLoanUsageAmount: Int
    creditScore: Int
    creditGradeStatus: CreditGradeStatus
    profileName: String
    businessStartDate: Date
    businessType: BusinessType
}

input UpdateProfileSequenceInput {
    id: Long!
    seq: Int!
}

input UpdateProfileColorInput {
    id: Long!
    profileColor: ProfileColor!
}

type ProfileResult {
    profileId: Long!
    purposeOfLoan: PurposeOfLoan!
    occupation: Occupation!
    creditGradeStatus: CreditGradeStatus!
    annualIncome: Int!
    loanProductUsageCount: Int!
    totalLoanUsageAmount: Int!
    desiredLoanAmount: Int!
    profileSeq: Int!
    profileName: String!
    profileColor: ProfileColor!
    createdAt: Date!
    recommendedLoanProductCount: Int!
    minInterestRate: Float!
}

enum Occupation {
    EMPLOYEE
    SELF_EMPLOYED
    PUBLIC_SERVANT
    UNEMPLOYED
    OTHER
}

enum EmploymentForm {
    FULL_TIME
    CONTRACT
    OTHER
}

enum PurposeOfLoan {
    LIVING_EXPENSES
    TUITION
    HOUSING
    BUSINESS_FUNDS
    MEDICAL_OR_EMERGENCY
    LOAN_REPAYMENT
}

enum LoanProductUsageStatus {
    USING
    NOT_USING
}

enum CreditGradeStatus {
    EXCELLENT,
    GOOD,
    FAIR,
    POOR,
    VERY_POOR,
}

enum ProfileColor {
    RED
    PINK
    ORANGE
    YELLOW
    GREEN
    BLUE
    PURPLE
    GRAY
}

enum BusinessType {
    RETAIL
    MEDICAL
    FRANCHISE
    RESTAURANT
    ONLINE_SHOP
    ETC
}

