jar.enabled = true

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

dependencies {
    implementation project(":finpik-domain:loanproduct")

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
}
