plugins {
    id 'org.springframework.boot' version '3.4.4'
}

bootJar.enabled = true

dependencies {
    implementation project(":finpik-domain:history")
    implementation project(":finpik-domain:loanproduct")
    implementation project(":finpik-domain:profile")
    implementation project(":finpik-domain:user")
    implementation project(":finpik-infra:redis")
    implementation project(":finpik-infra:jwt")
    implementation project(":finpik-infra:kafka")
    implementation project(":finpik-infra:mysql")

    //heart beat check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //validate
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //graphql
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'

    //transactional
    implementation("org.springframework:spring-tx")

    //web-client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}
