jar.enabled = true

dependencies {
    implementation project(":finpik-common")

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //spring-context
    implementation 'org.springframework:spring-context'
}
