jar.enabled = true

dependencies {
    implementation project(":finpik-domain")
    implementation project(":finpik-infra:mysql")

    //h2
    runtimeOnly 'com.h2database:h2'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.springframework:spring-context'
}
